/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Corne Keyboard Configuration - Swedish Layout
// Layer 4 Gaming: Press RSE + RALT together to toggle

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
                compatible = "zmk,combos";
                combo_layer4 {
                        timeout-ms = <50>;
                        key-positions = <40 41>;
                        bindings = <&tog 3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |             |  Y  |  U   |  I  |  O  |  P  |  Å  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |             |  H  |  J   |  K  |  L  |  ;  |  '  |
// | LCTRL|  Z  |  X  |  C  |  V  |  B  |             |  N  |  M   |  ,  |  .  |  /  | ESC |
//                    | GUI | LWR | SPC |             | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |             |  6  |  7  |  8  |  9  |  0  | BSPC |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |             |BTCLR| F11 | F12 |     |QMARK|      |
// | LCTRL| F1  |  F2 |  F3 |  F4 |  F5 |             |  F6 |  F7 |  F8 |  F9 | F10 | ESC  |
//                    | GUI |     | SPC |             | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7   &kp N8  &kp N9    &kp N0     &kp BSPC
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR &kp F11  &kp F12 &trans    &kp QMARK  &trans
   &kp LCTRL  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6     &kp F7   &kp F8  &kp F9    &kp F10    &kp ESC
                                        &kp LGUI     &trans       &kp SPACE      &kp RET    &trans   &kp RALT
                        >;
                };
                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |             |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | SHFT |  LT |  UP |  GT |     |     |             |  -  |  =  |  [  |  ]  |  \  |  `   |
// | LCTRL| LFT | DWN | RGT |     |     |             |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |             | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp LSHFT &kp LT   &kp UP    &kp GT    &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &kp LEFT &kp DOWN  &kp RIGHT &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                &kp LGUI  &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                layer4 {
                        display-name = "Gaming";
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  W  |  3  |  4  |  5  |             | NP7 | NP8 | NP9 |  J  |     |     |
// | SHFT |  A  |  S  |  D  |  6  |  7  |             | NP4 | NP5 | NP6 |  M  |     |     |
// | CTRL |  Q  |  F  |  E  |  V  |  8  |             | NP1 | NP2 | NP3 |  N  |     |     |
//                    |  Z  |  X  | SPC |             | ENT | RSE | ALT |
                        bindings = <
   &kp TAB   &kp N1 &kp W  &kp N3 &kp N4 &kp N5     &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp J     &trans &trans
   &kp LSHFT &kp A  &kp S  &kp D  &kp N6 &kp N7     &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp M     &trans &trans
   &kp LCTRL &kp Q  &kp F  &kp E  &kp V  &kp N8     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp N     &trans &trans
                           &kp Z  &kp X  &kp SPACE  &kp RET   &mo 2     &kp RALT
                        >;
                };
        };
};
