/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
                compatible = "zmk,combos";
                combo_layer4 {
                        timeout-ms = <50>;
                        key-positions = <36 39>;
                        bindings = <&to 3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Layer1";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Layer2";
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0     &kp BSPC
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &kp F11  &kp F12  &trans   &kp UNDER  &trans
   &kp LCTRL  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &kp ESC
                                        &kp LGUI     &trans       &kp SPACE    &kp RET  &trans   &kp RALT
                        >;
                };
                raise_layer {
                        display-name = "Layer3";
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp LSHFT &kp LT   &kp UP    &kp GT    &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &kp LEFT &kp DOWN  &kp RIGHT &trans   &bt BT_CLR  &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                &kp LGUI  &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                layer4 {
                        display-name = "Layer4";
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp J   &trans &trans
   &kp X     &kp Q  &kp W  &kp E  &kp R  &kp X      &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp M   &trans &trans
   &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp V      &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp N   &trans &trans
                            &kp C  &kp SECT &kp SPACE   &kp RET   &to 0    &kp RALT
                        >;
                };
        };
};
